# cicd

./: Dockerfile  Fiap.Web.Trafego.csproj  Fiap.Web.Trafego.sln  Program.cs
Controllers/: CruzamentoController.cs  HomeController.cs  HorarioPicoController.cs  PrevisaoController.cs  RegistroController.cs
Data/Contexts/: DatabaseContext.cs
Data/Repository/: CruzamentoRepository.cs  HorarioPicoRepository.cs  ICruzamentoRepository.cs  IHorarioPicoRepository.cs  IPrevisaoRepository.cs  IRegistroRepository.cs  PrevisaoRepository.cs  RegistroRepository.cs
Logging/: CustomLogger.cs
Migrations/: 20240627221411_Cruzamento.Designer.cs  20240627221411_Cruzamento.cs  20240628012552_Relacionamentos.Designer.cs  20240628012552_Relacionamentos.cs  DatabaseContextModelSnapshot.cs
Models/: Cruzamento.cs  ErrorViewModel.cs  HorarioPico.cs  Previsao.cs  Registro.cs
Properties/: launchSettings.json
ViewModel/: CruzamentoCreateViewModel.cs  HorarioPicoCreateViewModel.cs  PrevisaoCreateViewModel.cs  RegistroCreateViewModel.cs
Views/: _ViewImports.cshtml
Views/Cruzamento/: Create.cshtml  Index.cshtml
Views/HorarioPico/: Create.cshtml  Index.cshtml
Views/Previsao/: Create.cshtml  Index.cshtml
Views/Registro/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
