is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fiap.Web.Trafego
build_property.RootNamespace = Fiap.Web.Trafego
build_property.ProjectDir = C:\Users\Tayssa\source\repos\Fiap.Web.Trafego\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tayssa\source\repos\Fiap.Web.Trafego
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Tayssa/source/repos/Fiap.Web.Trafego/Views/Cruzamento/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J1emFtZW50b1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tayssa/source/repos/Fiap.Web.Trafego/Views/Cruzamento/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J1emFtZW50b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tayssa/source/repos/Fiap.Web.Trafego/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tayssa/source/repos/Fiap.Web.Trafego/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tayssa/source/repos/Fiap.Web.Trafego/Views/HorarioPico/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9yYXJpb1BpY29cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tayssa/source/repos/Fiap.Web.Trafego/Views/HorarioPico/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9yYXJpb1BpY29cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tayssa/source/repos/Fiap.Web.Trafego/Views/Previsao/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJldmlzYW9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tayssa/source/repos/Fiap.Web.Trafego/Views/Previsao/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJldmlzYW9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tayssa/source/repos/Fiap.Web.Trafego/Views/Registro/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cm9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tayssa/source/repos/Fiap.Web.Trafego/Views/Registro/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cm9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tayssa/source/repos/Fiap.Web.Trafego/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tayssa/source/repos/Fiap.Web.Trafego/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tayssa/source/repos/Fiap.Web.Trafego/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tayssa/source/repos/Fiap.Web.Trafego/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tayssa/source/repos/Fiap.Web.Trafego/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qyhtdzmx3g
